# SimpleToDo

./: README.md  SimpleToDo.sln
TodoApp/: Program.cs  TodoApp.csproj  app.db
TodoApp/Controllers/: TodoController.cs
TodoApp/Data/: ApplicationDbContext.cs
TodoApp/Data/Migrations/: 20240220183611_CreateTodoTable.Designer.cs  20240220183611_CreateTodoTable.cs  ApplicationDbContextModelSnapshot.cs
TodoApp/Models/: Todo.cs
TodoApp/Properties/: launchSettings.json
TodoApp/Views/Shared/: _Layout.cshtml
TodoApp/Views/Todo/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
